(Ι '¹ ¹.
sss 1

111111111111111111 111 dauwe, eliud dieer‘e. Qui ,111-

1111 sequnntur subtilitatem, hi 10111111 quid ee 110-Ι st
enm, disputationi quem 0111110111 similius, 1111111011-
lent. Contra qui ermuli unice student, ejusmodi opus ’ “
efficiunt, in que non 1111 110111111111111111 loquecitas, Ι ’ ¹
110111111111110110, sed 10111111111111111, eppureut.

Ergo prouti'Pericles 0111111 forenses ,eloquentem 11110111 ’
tn, quod iis lumen quoddam ingenii in 111111 1111-
11111111111111101113111111111 cogitatione exercitati d-
liberet: itu vicissim argumentum intelligibile et us< ἰ

strennum, ut vulgo 100111,110111111111111011111111,1ὶῖ , ,

ejus partes Ι[115] corporeis 111111111111111111100111010·

1111111111, ‘comparationibus etexemplis, eum effice· l ¹

111111 tum⁴ splendidis, e communi 11111 et 11111111
elimatione ductis, illustrentur, et,ten1quem pree·
sentes manifestaeque oculorum sensui subjie‘iuntur'. ’
1111111111 utrique legi eum subtilitatis 11111νο1111111
omni ex perte 111110 satisfacere ,suile possit in Ore
tione Academici, quae vulgo unius horse spatie iu· ‘¹

011111 sit. Etenim quamvis ornatui satisfactum eit, '
nsterie quidem explicari omnis 101 potuerit. Neque ι
etiem ills confertim 11 pleno, ut 111111, eecce offae.
denda, sed mode et ratione expromenda. Neque pem
plus ex materiae copia et 01111111 apparatu assumen-

dum, quum quantum, acerbo delectu 11111110, ed per· ,ι

tendendum ae commovendum cum perspicuitate expli ¹
cuiquest. Hae enim in 10 etiem velet 1111111 Horatii, ¹

,Ut jam nunc dicat jam nune debentia diei: ·
Pleraque differet, 11 praesens in tempus 01111111.

¹ Sed 1100 illud, ipsum 011, ¹qum} magns Qum judicii
subtilitate et dictionis admirabili ,elegendi fecit Wyt-·

Ut jem 1110 dieat] 1101· A. Ρ. 15, 14.

 

