iz? ῘΤΤΤΤΤΑι g
mim noc ΤοΤΤΤιΤΤ ΤοΤΤΤΤΤΤΤΤΤΤΤΤ

’ a

‘⁴ „Praefatioeditoria ..An-...uAm «Pa - =· ἵ
Τ) G. ''I-A· Mahnii epistola deffleatoria ..... mm: ’ ’

3) ΕΙΤΤΙΤΤΤ praefatio. ... . . . . .. Τ ..... “ ωςω
A) 'Wytteancffii' vita, Τ ΜΤΙιΤὶο scripu ..... “ 1 ·- 210

, A) MAAnT epicrisis &emmaum Aibnothecae criticae,

Amstelodamensis ··········· . · · ·· 211·- *260

6)F A Ehem ρηοίειὶὶο Τὰ epiztolas wyttenbachii
, et STTtenii .................... -261

7) WyttenbAcAii eputolae ad E Th ungarum
scriptae .......... κ. ......... 268·- 279

1 ΤΒ) L. Smteniiepistola TA eundem galhce Tempta 279- 282

Δ ,9) Wyttenhachfi epistola scripta A. MattAiTe 282 - πω

'10)Eiu⁸demepistolgsdripn Td'I. G. HusehTium m
11)‚Eiu⁸de'gxzepist01a§acriptaead‘0 G. Heynium 287-'290 , .

¹2) Ejusdem epistolae TA Amicum quendum de cla-de
ἵ , urbi· Leidae Tqriptae fragmentum . · x·. 291 -· 292

13) Infficec rerum· Ao vocabulorum ······ v29³ ·- 298 ᾗ ’ ³

 

