a

296 Ι

· 110 01111110ρῆ11 nuntiam
001. 1110010100. -.

p ' 0111101110 veterumv

Piffiittriffltiucggossrffiw
. 1 .· Ι . · ι
{zzz 1111111311...
do, ed. Wyttenb· 149,-
. ¹Plautus 1111210.
,Plotini ed. (1100100189.
Plutarchi opp. moralia ed.
Wyttenb· 142· 143· 153.
2150127501* ΒΘ S· Neve
21111, yffi? 1121124.
praecepa percepta. habere
11111013100260. ’
’0,8011011101101111111281. ·

, promitto c.infin praoe02fflsq.

q promtuarium 221 eq.
prosaicus 227 not.

, quidam 100011 dicitur 260.
¹ 0

“ 11100101010ιοΕρίεο.01011120.
1101011111 269·Ι 274.

, 1, Remonstrantium schola Am·

stelodamensis 80. ’
fepudiare 225 sq.
, revocare ab aliqua 10257.
’ 11011011110143.
,“ thnkenii epist. 011 Wyttenb'.
, 00. 01. 01. 00 100. -

mors 134. - 1110001101 238. ·

·- vita 0111111111001). 141.
= ψ (1101010153. —latinitas
245, - falso insimulatur
· 110111259- 100. 100
'= 8101,8111.110,1011. ,
' Salamiua, Eman- 03. 195.

“ 8011011110, Claud· 124.

Sanctocmci‘us 881540 ·-· Ad
v „eum epist. Wyttenb. nunc

¹ ..ἓ11110111 vulgata. ibid. -5

lus 1001101111, auct. 11131.
101111. 192.

innam Ι,

¹sanguin&lentae 21171 · * ⁴
8010111101 8091. ·- Ejus ae·
limae 0111100 280. ·- Ei.
codd. ’1011111128ίὲ '³
8011110 146· ·- Ej. 101111. m<
Schefdius 283 sq· ,’ ’
scheuin ' 265· ζ
80111000 'us 110·
Schtoederus‚ N. G·, prof. ’
,6101110 8·
Schroederus, prof. Marb028·
801111121ὓέ, C· Gq 2⁷6· Δ .
§egaarius147·,. ¹

ζ 111111ιὲ3 1910 11·γγ .

Sleidanus 110.Ι ,
81111011 lectiones Andociden}
228- 251· 2511265· ³
Socratis 0100111110 docendi
..ratio'82- ¹
solida doctrina 245. ’ ³
81010011015,1101.1110111.2ζ. ;

'Speusippus 255 sq. Ι · ,
< Stssderus 27. ’ ’

·“ 5:
wm en .
Temminckius, 11101111, Am- 1
01010187. ·.
tempus c. adjectivo 23701.
teneri 01111111. 232fflsq. ' .
Terentianus Maurus 281. ‚

· ¹ ’110010100200 ⁴

Theocritus ill· 243. .
Thbophrastum editurus* ent
Wyttenbach'ius 225. ““

Timaei Lux. Plat. 0111111110.
11001162. ξ” r ‘
Τ1111110111100,Τ11001.1.100., in·
sectator wyttenh. 19³.
1141111112112. 2 ι ¹
Tollius 92- 105· 272. 277· ἓ
Tursellinusssa 112. · '2

¹ tutus 228 sq.'

unimodus 228.

ValckeuaeriusY'Ia‘n. 168. ’

,1110100000ιο L. C. 271.-

Xenophontem 'editurus erat
171- Ejus 0111110111131· “
1’1011110044Ε101111011 106.

 

