w Ρ11

Ι rata balatonium ipae *facero debuerat, 11111611)

· eliam α’1111111111111 ita fieri volebat. sed wynen*

., bachius, ‘qui 11111111, talia patri minime placere, 111· t
⁸ tim ad 11111111 aa contaminat, 11 ipsi enarrabat, in
· quain misenam conditionalia iterum incidisset,¹ quantum

. temporis in tribua 1111111111 explicandis iaanmalaaot, at

Ι qnam 1[11111111 ipsius analyaia magistro pncoiaaaa'Patar‚
commoto capita, ,Emona inquit ,Ι nmquam istae i,

Ι ’ ambages desineant fac, 'nt iia Latinis 11 Graeca fa·

ι ,⁶²³³ ‘ucego 1111111111 foai. 11111111 laeto animo obse-st
qu'ebatur parantia praecepto, 11 Psalmo XII prieneo,
1 1111111111,1111 magistro conficiebat , · l

, v· , Quanto deniquo anno non tottam andam [1¹9] ⁸¹⁹? 1

nuo tractabantur, Geogaaphia, Hiatoria, 11 tripliun
’ · genonis literae, Latinae, Graecae et 1111111111, veram 1

' ’ἲ otiam plana novat labor 11 accedebat· Magister sciti-³

s 111 Latinos 1111111 satiro poto-at, 11111111111111κ1ῑῑῐ11 {

. Α ficium 1111111 discipulum docere volabat Igitur ¹ipsi
· 5 Prosodiom Mauritii, Hassiac quondam Principis, ideo- l

que illia 111 scholia lage aa 111111 usurpatam, dabat

1111111111 Νο1111111111111111111111111111111111 pri 1

ntum pontana orant syllabae 1011an , 1111111, ancipites,

Ι · oaattmquo 11111111, origines, regulae, exceptioneo.Ha‘a

puer adiicere debebat, Constituto 111111 tempore 11711]
antibachius, memoriae bonitate 1111111, quae didicerat,
λ’ aina 111111 haesitatione 1111111 magtstro quidam decan-

* tabat, 111111 intona regularum subtilitati toan parcipion
’ ’ dana, ut videtur, nondum idoneus, nihil sera intelli· s
.= gebal Hoo paaeoaptori valde anirum videbator. Engo

11111111 ad tabulam nigrant discipulam vacabat statim

Δ tabulae inscribebat signa pedatu, dactylorum, apan-
= 1111111111 , nachaeorum, at nescio quarum 'run aega

. 111 prosodiae ad 1111111111 pidum 1111111111 accommo-
dabat, aaaque ipsa podibus manibusque puero vetati

 

