. ‘fx'
⁴ 1)
1 1
Ν

W

ξ pugnes sotis atroces 11111111 Hoc Tuberoni genus, ut= ’

1 justum, parentes liberis messere 1111111111. Et quum · ⁴
111111111111,11111,Β111111-111111111111Ρ1111111,1111(Ρ’11-’

3 rum puerorum exemplo omne 1111111111 suum et soler·
tiam ee 1111111111,1111111οτ11,1111111111 1111111,
quum 1111111111 1111111111 Ν111111Ρ111111111111111111 ·
11111, quani Ρ11111 exploratoris, 111 nuntii, eut 111111- -3'

3 111111 egere 1111111 muneribus aliquando accidebat, x

, ut speculatum hostilem puerorum cohortem 11 summum ’
culmen 11111 paterni escenderet, 111111 inde 1111111111- s ι
meret 1111111, Eeb pueri ‚ quam in alto siml ,1111 ipsis, ,
sed magis 1111111 eliis, qui» sorte 1111111111, 11111011·- ,

· bos, 11 puerum oculos convertentibus·

frigidus horror ’ Ι
Membra quotie, ge Iidusque coit formidine σαηςώζ’ .

Ῡ [6] Ingemiscebent 11 hortabantur eum, ut subtectum , j
rediret 11111111111111111111111111111111ο11111
insinuabul, et 11 suum 11 cohortem recipiebat. Facinus 1

3 vero istud temerarium mor 11 parentum notltlam per-· ’ ,
serebatur, et ab uboque diverse oc suo more 11111111-

l vertebatur Peter cuin 111111 sibi' ironiis et admodum

''- Laconico , Audio 5 inquit , te jam in tecto saltere posse. Δ -

1 Filiolus 11111111 intelligens, quereum id spectaret, reniam
rogabat, et cum' lacrymis pollicebatur, ¹se nunquam tels ·
quid denuo perpetraturum esse, . ‘' ’

Verum ille, aequi, ait, ptius in solos quam z‘n‘ ,ἱ

’ tecto , saltere ‘discendum esc: agevnunc 111ιαί111111
Interim 111111 mauu puerum, 111111 111111111111111111,

l aliquoties 111111ν circumagebat verberans. Mater, ignare ’

’ 1111111111 ,1111111111101111 postero dicfiliiim 111111111- . Α
loquebatur: Mi filit Mt fili ‚¹ ideone tc oblitum esse ι. ᾗ

’ mei, amantissimae 1111 metris, ut eam* te filio orbare ·

[115111111111111111111. Α. ll. 11111110.

 

