vm 3 ,
ι liu Wsstmbalffi 11111111 Mallum nuperrime scripu„ .

= quaeiamatuiumedultiurumviromm 1111111111εὲ-
‘deren et ineuntem quoque affingeret puererum.
ἰ Neque ab hoe copsilio deterrere me perueniat mi- '

“ nqres 1111111111 1011131111 jurarat Masurius 111 fami-¹

'‚ f *narem 1111111111,Μί Limlemapuum, 1111111 gymna-
2 l rii 2111111111ιί1 praefectum, er si quie aliua ausui
’1111111 1311111 libellum denuo edere Primum euim .

. ’ - ,1111111 pretio renumdetur (Lipsiqe apud Weigellme Ι
’ “ 2Thl eun), ut vix aliquot viros 111111111111111111

J que bene nummatos, non scholarum magistros, quaffl·
rum curte solet erse supellex, nedum adolescenteq Ὺ

,ἰ 11111111111111111101111 adhue· emisse aut emtures erae

1111111 affirmem, quippe quorum desideriis Herna ,
, eleutherii et 111ιῖ311111ἰί vitae, non magno ,parabiles
Ι 111111,,131111111111113101111111111111111.Χ Atque omnes 1111111
· uiuo Britannortuu et Batavorum libri philologiei'¹⁴
hnmani fere sumtu nobis sunt coemendi, ut 111111. ,

⁵ credibilibus homiuum nostrorum studiis vix unus 11 ’
’ alter reperiatur, qui, 111111 sine rei familiaris peri-

, ’·1111(1, ext ernas 01111, concupiscere audeat, plerique

’1 cautius abslineant. Ila eorum repeteudorum 1111111τ ’

· ’1111111 exteros non privat justo fructu, qui in 1111-

1111111111 1111111111ιιιι1 (1511311111 est sed rerum pere- V ,
’ · ,3111111111 desiderium, quod smnmum apud nos esre³

111111,,(3111111111111111111ι1111111111.4 ⁵

, ¹ 1Ι,111111111111111111111 1113011111, quidquid ⁰⁸¹2 'ms'

4»

 

