Ι .
298. ’1 N Ι) E X.
μή 1³2, ‚⁴ amena, ,ἱ ξω amma
. mm δθῖψίέἲιὲἓεθο -ωῗὲὲἷ ι ἓέἓῒὲὲιῑῗὸξθ {mmm
32¹2?ss 1⁰42. 143.-.qu02 Regii Frmcici sodalis 000
ςσοῐὶμοιζθι numam ⁸caum μευ 194, ,ἢ μέν. ..
relegqnt et excerptorum. gnc1p.193.-He1del erp·¹
m *zzzsszmzaessi ..99
odit 149. ·- Bibhothecao 199· ·- nepum· suam ez
,αίι Ρ. xl. edit 150· ··· sorore uxorem* ducit 202!
. ἸῙΰιιιετώιεοι commentarios — Tungrorum {onnes *8³³ss
‚mitqtoxorfilim 1533·Le‡· ¹203. ‘J Philomathiae hp.
1' 331²¹1¹333¹¹J⁸¹33¹¹1et253333 ’ ’ῗὲςρἒέἑςξέεῑέξδέῗῗ
“ :prim ffiat‘altqraffn edlt. Ejus frqefffldpra'ecepta ᾴο
. , Νιάοινιιιιῒὶὃοψ1)ξῑ)1ιιοῖὶιεοιιε arte ogmp 99. - H1⁸tor1a
. ἔῬίἑΜ 1132... 99399 m&
Regii Amtfelod. 167· - ‘acpoases 104· -· Ejus h-
-' , Platonico: mturpretee per· tin1tas·9¹8'. ·
quent 159· '.' in Euna- ·w5tteanehi3u, Th⁰m·1’¹.²‘'
. pmmpmmady. inphoat169· ceptor ijmglii 1. · ο 3
Δ ι ,fighssgmatgszfflliarlissege ι Ἦ)ηωδαοὴιω,ιῌ1ωιιιιυξ 1· 1
Pondomo annot· ecnb0169. , z,
fin Plat. Phaedonem an· . · .
, notat. scribit 169. — Phi· zeunius 270 ³11· ’
.“ dommim lib. 11. edium· Ἴ zwinglius ex ditdps‘l'hm

Ι ,- ordini: munionis iu·v Wyttnbnchii ι.

 

